@CHARSET "UTF8";
/*
-------------------------------------------------*/
/*	$__color

 	#f15d22				Orange
	#595959				Brown
	#624219				Brown2
	#000 				Black
	#777879				Grey
	#7d7d7d				Grey2
	#f2f2f2				Light Grey
	#ededed				Light Grey2
	#fff				White
	#888				Purple - disabled state
	#eee				Blue - disabled state
 	#e8ebee				SS Silver
	Note: Delete deprecate colors
-------------------------------------------------*/
/* main icon repository http://www.clker.com/clipart-12254.html */

body, html 
{
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	background-color:#fff;
	line-height:1.22em;
	height:100%;
	overflow:inherit;
}

body, html 
{
	line-height:16px;
}

a
{
	color:#0359d8;
	text-decoration:none;
}

#container
{
	/*margin: 0 auto -4em;*/
	width:100%;
	min-height:100%;
	/* margin-bottom:-25px; */
	height: auto !important;
	height: 100%;
	min-width:1024px;
	
	
}

#global_side_menu
{
	background: url("/img/leftnav_bg.jpg") repeat-y scroll right center transparent;
	width:175px;
	vertical-align:top;
	padding-left:10px;	
	margin-right:10px;
	
	
}

#contentcontainer
{
	vertical-align:top;
	padding-left:15px;
	padding-right:10px;	
	
}

/*Opera Fix*/
body:before 
{
/*
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
*/
}



#inner_container
{
	overflow:auto;
	padding-top:3px;
	padding-bottom:25px;
	min-height:300px
	
	
	
}

#footer
{
	margin-top:-25px;
	/* clear:both; */
	height:25px;
	width:100%;
	
	
}
/* IE 6 fix */
* html #container
{
	height:100%;
}

div.maintabset
{
	border-bottom: 1px solid #f15d22;
	margin: 10px 0 0;
	min-height: 20px;
	padding:0;
	padding-left:20px;
	
	
}

div.maintabset ul
{
    list-style: none outside none;
    margin: 0 0 0 10px;
    padding: 0;
}

div.maintabset ul li
{
	background: url("/img/tabgradiant.png") repeat scroll 0 0 transparent;
	display: inline-block;
	boarder: 1px solid #CCCCC;
	display: linline-block;
    margin-right: 3px;
    min-height: 19px;
    padding: 0;
    vertical-align:top;
}

div.maintabset ul li a
{
	 color: #333333;
    display: block;
    float: left;
    font-weight: bold;
    height: 19px;
    line-height: 19px;
    margin-right: 0;
    padding: 0 10px;
    text-decoration: none;
	
}

div.maintabset ul li a:hover
{
	background: url("/img/darktabgradian.png") repeat scroll 0 0 transparent;
}
h1
{
	font-size:16px;
	font-weight:500;	
	/* padding-bottom:10px; */
	
	width:500px;
	padding-top:0;
	margin-top:0;
}

h1.pageheader
{
	margin-bottom:0;
}

#public_container
{
	width:1024px;
	margin:auto;
	padding:3px;
	
}

#mainheader 
{
	background: url(/img/silvershade.png) repeat-x scroll 0 0;
	clear:both;
	margin:0 0;
	
	height:80px;
}
#ss_header:hover
{
	cursor:pointer;
}

#header_menu
{
	width:1024px;
	margin:auto;
	
	
}

#primary_links
{
	float:right;
	list-style:none;
	height:40px;
	padding-top:20px;
	margin:0;
	
}
ol.leftmenu
{
	padding:0;
	list-style-type:none;
	
}
ol.leftmenu .menu_header
{
	font-size:15px;
	font-weight:bold;
	color:#f15d22;
	padding:0;
	margin:0;
	margin-bottom:5px;
	
}
li.leftmenu
{
	margin-bottom:3px;
	
}
a.leftmenu
{
	margin-bottom:3px;
}
#primary_links a
{
	color:#000;
	font-size:20px;
	line-height:25px;
	text-decoration:none;
}

#ss_header
{
	
	
	width:219px;
	height:80px;
	left:30px;
	display:block;
	z-index:10;
	background-image: url(/img/ss_logo_sungevity.png);
	position:relative;
}



#mainmenudiv
{
	display:block;
	height:25px; 
	background: url(/img/menubar.png) repeat-x;
	background-color:#94c1e8; 
	margin-top:-5px;
	margin-bottom:3px;
	
	
}

#mainmenudiv ul li.first
{
	border:none;
}

.clearfloat
{
	clear:both;
	height:1px;
}

.alert {
	color:#FF0000;
	font-weight:bold;
}

ul.error
{
	font-weight:bold;
	color:#FF0000;
	list-style:none;
	display:none;
	padding:3px;
	margin:0;
	margin-left:3px;
	
}

ul.erroralert
{
	font-weight:bold;
	color:#FF0000;
	list-style:none;
	padding:3px;
	margin:0;
	margin-left:3px;
	
}


th.small
{
	font-size:12px;
}  
h2
{
	color:#f15d22;
}
.longfield
{
	width:250px;
}
.midfield
{
	width:200px;
}
table.form
{
	width:100%;
	
}
table.form td
{
	padding:3px;
}
table.none
{
	padding:0;
	margin:0;
	height:98%;
	width:100%;
	
}

div.centerdiv
{
	margin:auto;
	width:1024px;
	position:relative;
	margin-left:125px;
}

.invalid
{
	background-image:url(/img/icons/invalid.png);
	width:25px;
	height:25px;
	display:inline-block;
	
}

.valid
{
	background-image:url(/img/icons/valid.png);
	width:25px;
	height:25px;
	display:inline-block;
	
}
input[type=button]
{
	border: 1px solid #CCCCCC;
	/* padding:3px; */
	
}

input[type=submit]
{
	border: 1px solid #CCCCCC;
	/* padding:3px; */
	
}

.ac
{
	text-align:center;
}
.ac div
{
	margin:0 auto;
}
.al
{
	text-align:left;
}

ul.image
{
	list-style-type:none;
	margin: 0;
	padding:0;
	
}
ul.image li
{
	 margin:8px 8px; 
}
ul.image a
{
	text-decoration:none;
}

li.person
{
	background-position:0 0;
	background-image:url(/img/icons/person.png);
	background-repeat:no-repeat;
	padding-left:16px;	
	
}
.delete
{
	background-position:0 0;
	background-image:url(/img/icons/delete.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	padding-bottom:16px;
	display:block;
	
}

.chain
{
	background-position:0 0;
	background-image:url(/img/icons/chain.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	padding-left:16px;
	padding-bottom:16px;
	display:block;
	
}

.delete_li
{
	padding-left:16px;
}
.plus
{
	background-position:0 0;
	background-image:url(/img/icons/plus.png);
	background-repeat:no-repeat;
	height:16px;
	padding-bottom:16px;
	padding-left:16px;
	display:block;

	
}

.lock
{
	background-position:0 0;
	background-image:url(/img/icons/lock.png);
	background-repeat:no-repeat;
	width:16px;
	height:18px;
	display:block;
}
.unlock
{
	background-position:0 0;
	background-image:url(/img/icons/unlock.png);
	background-repeat:no-repeat;
	width:19px;
	height:16px;
	display:block;
}
.edit
{
	background-position:0 0;
	background-image:url(/img/icons/pencil.png);
	background-repeat:no-repeat;
	display:block;
	width:16px;
	height:16px;
}

.move
{
	background-position:0 0;
	background-image:url(/img/icons/move.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	display:block;
}
.copy
{
	background-position:0 0;
	background-image:url(/img/icons/copy.png);
	background-repeat:no-repeat;
	width:13px;
	height:16px;
	display:block;
	
}
.group
{
	background-position:0 0;
	background-image:url(/img/icons/group.png);
	background-repeat:no-repeat;;
	padding-left:23px;
}
.minimize
{
	background-position:0 0;
	background-image:url(/img/icons/minimize.png);
	background-repeat:no-repeat;
	padding-left:16px;
}

.maximize
{
	background-position:0 0;
	background-image:url(/img/icons/maximize.png);
	background-repeat:no-repeat;
	padding-left:16px;
}
ul.titlelist 
{
	position:relative;
	margin-top:0;
	display:inline;
	float:right;
	
	
}
ul.image li.titlelink
{
	margin:0px;
	margin-right:4px;
	display:inline-block;
	
	zoom: 1;
	
	
}
*+html ul.image li.titlelink{display:inline}/* ie7 inline block fix - keep separate from other rules and follow original - not before it*/

.popupbutton
{
	float:right;
	margin:3px;
	margin-right:30px;
}
.boldheader
{
	font-weight:bold;
}

tr.dropTarget td {
	border-bottom:1px solid #333 !important; 
	
	
}

div.leftcol
{
	width:450px;
	float:left
	
}

div.rightcol
{
	width:550px;
	float:right
}
div.innerright
{
	margin: 3px; 
	width:543px;	
}
div.innerleft
{
	margin: 3px; 
	width:442px;
}