* 									{ margin: 0; padding: 0; }
body								{ font: 14px Helvetica, Sans-Serif; } 
#page-wrap							{ width: 800px; margin: 25px auto; } 
a									{ text-decoration: none; }
ul
{
	 list-style: none;  
}
p                                   { margin: 15px 0; }

/* 
	LEVEL ONE
*/
ul.dropdown
{
	list-style:none	outside none; 
	margin:0;
	height:25px;
	padding:3px;
	padding-left:25px;
	font-size:12px;
	position: relative; 
}
ul.dropdown li
{
	padding-left:5px;
	
	padding-right:5px;
	float: left; 
	border-left:1px solid #000; 
	z-index:100; 
}
ul.dropdown a:hover
{

}
ul.dropdown a:active
{

}
ul.dropdown li a 
{
	color:#FFF;
	display:inline;
	font-weight:bolder;
	text-decoration:none;
	padding: 4px 8px; 
}
ul.dropdown li:last-child a
{
	border-right: none; 
} /* Doesn't work in IE */

ul.dropdown li.hover,
ul.dropdown li:hover
{

	/* background: #F3D673; */
	position: relative;
	 
}
ul.dropdown li.hover a
{

}


/* 
	LEVEL TWO
*/
ul.dropdown ul
{
	width: 150px; 
	visibility: hidden; 
	position: absolute; 
	top: 100%; 
	left: 0; 
	
}
ul.dropdown ul li
{ 
	font-weight: normal; 
	background: #94c1e8; 
	color: #FFF; 
	border:none;
	border-bottom: 1px solid #ccc; 
	float: none; 
}
									  
/* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a
{
	border-right: none; 
	width: 100%; 
	display: inline-block; 
} 
ul.dropdown ul li a:hover
{
	color:#000;
}
/* 
	LEVEL THREE
*/
ul.dropdown ul ul
{
	left: 100%; 
	top: 5px; 
}
ul.dropdown li:hover > ul
{
	visibility: visible; 
}